{
  "sha": "45b74bb6ac883398f993b6a04988b81c3c01048d",
  "platform": "win32",
  "arch": "x64",
  "release": "10.0.26100",
  "cpus": [
    "AMD EPYC 7763 64-Core Processor                ",
    "AMD EPYC 7763 64-Core Processor                ",
    "AMD EPYC 7763 64-Core Processor                ",
    "AMD EPYC 7763 64-Core Processor                "
  ],
  "memoryBytes": 17174360064,
  "rust": "rustc 1.99.0 (b940084d7 2026-09-28)\nbinary: rustc\ncommit-hash: b940084d7eb6a299eb4bfeb8e34901bc051e7ac4\ncommit-date: 2026-09-28\nhost: x86_64-pc-windows-msvc\nrelease: 1.99.0\nLLVM version: 23.1.1\n",
  "node": "v22.23.3"
}